[defaults]
hostfile = tests/inventory
roles_path = ..
transport = local

# remote_user = vagrant
# private_key_file = ~/.vagrant.d/insecure_private_key
# host_key_checking = False
# retry_files_enabled = False
